supabase_url="https://ikrxqzofxitqqtyubflo.supabase.co/"
supabase_service_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrcnhxem9meGl0cXF0eXViZmxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUxNDQwMSwiZXhwIjoyMDc2MDkwNDAxfQ.bP2hsVpDGQv5WjVkT-hN97885yGGoq8YPKiX8tLJi0A"
